<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1> Register</h1>
    <form action="post"></form>
<div>
    <label for="username">Enter Username : </label>
    <input type="text" required id="username" name="username" placeholder="Enter your name" autofocus >
    <br>
</div>
    <! autofocus -- focus maintain   required -- mandatory ** >
    <div>
    <label for="Password"> Enter Password : </label>
    <input type="password" id="password" name=" password" placeholder="Enter your password">
    <br>
</div>
    <div>
    <label for="Gender"> Select your Gender : </label> <br>
    <label for="Gender"> male : </label>
    <input type="radio" name="gender" id="male" value="male" >
    <label for="Gender"> female : </label>
    <input type="radio" name="gender" id="female" value="female" >
    <br>
</div>
<div>
    <label for="Age"> Enter your age : </label>
    <input type="text" id="age" name="age" placeholder="Enter your age">
</div>
    <br>
 <div>
  <label for="subscribe"> Subscribe to the site <label>
  <input type="checkbox" id="subscribe" name="subscribe" value="no">
 </div>
    <br>

  <div>
    <label for="comment">Enter Comments : </label> 
      <br>
    <textarea name="comment" rows="5" cols="45" id="comment" placeholder="Enter your comments...">
    </textarea>
    <div>
        <label for="venues">Select your venues : </label>
        <select name="venues" id="venues">
            <option value="Gorakhpur">Gorakhpur</option>
            <option value="Lucknow">Lucknow</option>
            <option value="DElhi">Delhi</option>
            <option value="Prayagraj">Prayagraj</option>
            <option value="Basti">Basti</option>
        </select>
    </div>
</body>
</html>