<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bookmark Manager--Yash Verma</title>
</head>
<body>
    <h1>My Bookmarks--Yash Verma</h1>
    <h2>Primary Books</h2>
    <p><a target="_blank" href="http://www.google.com">Open google</a></p>
    <p><a target="_blank" href="http://www.facebook.com">Open facebook</a></p>
    <p><a target="_blank" href="http://www.quora.com">Open quora</a></p>
    <p><a target="_blank" href="http://www.youtube.com">Open youtube</a></p>
    <p><a target="_blank" href="http://www.instagram.com">Open instagram</a></p>
    <h3>Secondary Books</h3>
    <p><a target="_blank" href="https;//www.wikipedia.com">Open wikipedia</a></p>
    <p><a target="_blank" href="https;//www.google chrome.com">Open  google chrome</a></p>
</body>
</html>